note: MicroservicesEnvironmentBinding Example
sample: |
  apiVersion: asf.alauda.io/v1alpha1
  kind: MicroservicesEnvironmentBinding
  metadata:
    name: microservicesenvironmentbinding-example
  spec:
