apiVersion: v1
kind: Secret
metadata:
  name: alaudak8s
  namespace: alauda-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbmRleC5hbGF1ZGEuY24iOnsidXNlcm5hbWUiOiJhbGF1ZGFrOHMvcHVzaDIiLCJwYXNzd29yZCI6IjEyMzQ1NiIsImVtYWlsIjoiZGV2c0BhbGF1ZGEuaW8iLCJhdXRoIjoiWVd4aGRXUmhhemh6TDNCMWMyZ3lPakV5TXpRMU5nPT0ifX19
