apiVersion: v1
kind: ReplicationController
metadata:
  name: asf-server
  namespace: asf
  labels:
    apiserver: "true"
spec:
  replicas: 1
  selector:
    apiserver: "true"
  template:
    metadata:
      labels:
        apiserver: "true"
    spec:
      serviceAccountName: apiserver
      containers:
      - name: asf-server
        image: kube-sample-apiserver:latest
        imagePullPolicy: Never
        command: [ "/kube-sample-apiserver", "--etcd-servers=http://localhost:2379" ]
      - name: etcd
        image: quay.io/coreos/etcd:v3.2.18
