# Docker image for running the integration tests with
# sonobuoy
# 
FROM index.alauda.cn/alaudak8s/asf-apiserver-tests-base:latest

COPY . /go/src/alauda.io/asf-apiserver

RUN chmod +x /go/src/alauda.io/asf-apiserver/test/run.sh

CMD ["/go/src/alauda.io/asf-apiserver/test/run.sh"] 